█▌╫╫╫╫╫╫╫╫╫╢█▌╫╫╫╫╫╫╫╫╫╫╫╫▓╫█▒░╙██M░░░░░░░░»░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»░░░

█▌╫╫╫╫╫╫╫╫╫▓▌█▒╫╫╫╫╫╫╫╫╫╫╫▓╫█▌Ü░╢█░░░░░░░░░»»░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»░░

█▌╫╫╫╫╫╫╫╫░█░║█╫╫╫╫╫╫╫╫╫╫╫▓╫█▌╫N▐█░░░░░░░░░░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»n

█▌╫╫╫╫╫░░░░█░░█▒╫╫╫╫╫╫╫╫╫╫╫╫▓▌░░║█▌░░░░░░░░»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

█▌╫╫╫╫░░░░║█▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀██▀▀▓▌█"]░»``n`"»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»n░░

█▌╫╫╫╫╫╫░░╢▌░░░█▓▒░╫╫╫╫╫╫╫╫╫╫▌╫░▓▄ ]ÑÑ╦╦╦╦░,"»»»»»»»»»»»»»»»»»»»»»»»»»»»»░░░░░░░

█▌╫╫╫╦╦╫╫░▓▒░░░▓▌╠▀▀▀▀▀▀▀▀▀▀▀▀▀▀█░▄╫╫╫╫╫╬Ñ╫Dµ``````````````````````````````````░

█▌╫╩╩╩╩╩╫╫█M╩╩╨╫Ñ╩╨╨╨╩╨╨"""````╙▀ ╟╬▓▀Å`╨╙╙╫▓▄

░░,,,,,,,,,~,,,»,»»»,»»,,»»»»»»»╔██▓▓░╩*U»^║▓▓▌⌂»»:µ:»:µµµµ::µ::::╦╦╦╦≈µddddd]]╦

»»»»»»»»»»»»»»»````````````,▄╗╗▄▓▓▓██▓╫░░▄▓▓▓▓▓▓▓▓▓▌` ''»`»```»»»»»»»»»»»»»»»»»»

»»»»»»»»»»»»»»»»»:`       ╢▓▓▓▓▓▓▓▓▓███████▓▓▓╫╫╫▓▓▓▄`''``'`»»»»»»»»»»»»»»»»»»»»

»»»»»»»»»»»»»»»»»»` `    ▐▓▓▓██▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓██▓▓▓▄`'``````»»»»»»»»»»»»»»»»»»

»»»»»»»»»»»»»»»»»»»»»»:  ▓▓▓▓▓███▓▓██▓▌╗▄▓▓▓▓▓▓██▓▓▓▓▓  ```'`'»»»»»»»»»»»»»»»»»»

»»»»»»»»»»»»»»»»»»»»»»` ╓▓▓▓▓▓▓▓▓▓▓████▓██▓▓▓▌╬║██▓█▓▓H`  `````»»»»»»»»»»»»»»»;▄

»»»»»»»»»»»»»»»»»»»»»»`╓▓▓▓▓▓▓▓██▀▀▓▓▄╫╣████▓▄▓▓▓▓▓▓▓▓▓   `'`'»»»»»»»»»»»»»»»»▓█

»»»»»»»»»»»»»»»»»»»»»»»╢▓▓▓▓▓██▀▓▓▓╣▓█▓▓▓███▓▓▓▓▓▓▓▓▓▓▓H  `'`'»»»»»»»»»»»»»»»»██

»»»»»»»»»»»»»»»»»»»»»»» ▀█████▓▓▄▓████████████████████M  `'`'``»»»»»»»»»»»»»»║██

»»»»»»»»»»»»»»»»»»»»»»»»»╙▀█████████████████████████▀█  `` '```'»»»»»»»»»»»»▐███

»»»»»»»»»»»»»»»»»»»»»»»»»»▄███████████████▓▓▓▓▓▓▓▓█▓▐▌:»»»»'»»»»»»»»»»»»»»»»████

"""""""""``"``````""""""```██████████████████▓▓▓▓▓▀^║▌```   ```````````````▓████

                          ╓████████████████████▓▓█  ▓H                    ██████

««««≈«««≈≈≈n═«╦╦╦╦╦╦╦╦╦╦╦▄███████████████████████▓╬╬█ΦΦΦKKNNNNN]]╦╦]]]╦╦╦╣██████

░░░░░░░░░░░░░░░░░░░░░░░░╫░▀██████████████████████▓▓╫█╫╫╫╫╫╫╫╫╫░░░░░░░░░░▄███████

░░░░░░░░░░░░░░░░░░░░░░Ñ░░╫╫╫░████████████████████████╫╫╫╫╫╫╫╫╫╫╦░░░░░░▄███████▀╦

░░░░░░░░░░░░░░░░░░░░░░░░░░╫╫╫█▒███████████▓▓▓▓██╫╫╫▓▌╫╫╫╫╫╫╫╫╫╫╫╫░░░░║██████▌░░║
  / __/ /__ ____ _ _/_/ /  __ _________  / _/__  ______ _____  __ __\ \
░░░░░░░░░░░░░░░░░░░░░░░░░░╫╫╫█▓███████████╫╫╫╫╫╫█▓╫▓▌╫╫╫╫╫╫╫╫╫╫╫╫╫╦╦░██████▀░░░║

░░░░░░░░░░░░░░░░░░░░░░░░░░╫╫╫█████████████╫╫╫╫╫╫╫╫██╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫██████╫░░░║

░░░░░░░░░░░░░░░░░░░░░░░░░░░░╢▌▓██████▒████╫╫╫╫╫╫╫╫██╫╫╫╫╫╫╫╫▄▄▄▒╫╫╫╫╫╫╫╫▓▓░╫╫╫╫╫

░░░░░░░░░░░░░░░░░░░░░░░╦░░░░▓M███████╫╫████▒╫╫╫╫╫╫╫█╫╫╫╫╫▓███████▒╫╫╫╫╬▓╣░░╫╫╫╫╫

░░░░░░░░░░░░░░░░░░░░░░░░░░╦░█╟███████╫╫█████╫╫╫╫╫╫▓██╫╫╫▓█████████░╫Ñ▓▀░░░░╫╫╫╫╫

░░░░░░░░░░░░░░░░░░░░░░░░░░░╠█▀▀▀█████▀▀███████▓▀▀▀█▌█╫╫╫███████████▓▒░░░░╫╫╫╫╫╫╫

░░░░░░░░░░░░░░░░░░░░░░░░░░░║▌╫╫╫▓███▓▄▄█████▓▓╫╫╫╫█▓██╫▓█████████████░░░╫╫╫╫╫╫╫╫

░░░░░░╦░░░░░░░░░╫░░░░╦░░░░░▓▌╫╫╫█████╬╬╬╬╬▀╬▀▀▀▀▀▀█╫▀▀╫╫█████████████▒░░╩╫╫╫╫╫╫╫

░░░░░░░░░░░░░░░░░░░░░░░░░░░█▌µû╙█████░░░░░░╩╩╩╩░Ü║█▐▄▓███████████████████▓▄▄▄░░░

``»»»»»»»"»»»»»»»»»»>»»»»»»»√µ╦║█████▌╦µ░░░░░»░»»▄▓███████████████████████████░░
