######Y7????????????????777777777777777777777777777777777?##&&BB###P777777777777??????????????????????????????777777???JJ???77777??JJJ???JB##55##P!!!!~~~~~7P##BBP~^^^Y&#PG?^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^
######B?77?????????????777777777777777777777777777777777!J&#&&GB##BJ777777777777?????????????????????????77777777777???JJ??777777?JJJJ???JG##P5##P!!!!~~~~~~~JG##BP~^^P&#PG!^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~
#######?7????????7??777777777777777777777777777777777777!5&#&&5#&##5777777777777???????????????????77777777777777777???JJ?7777777?JJJJ??7JP##G5##G!!!!!~~~~~~~7B##&5~~G&BGP~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~
######B?777??????777777777777777777777777777777777777777!P##&&B&&##B?777777777777???????????77777777777777777777777????JJ?7777777?JJJJ??7?5##B5##G7!!!!!~~~~~~^?B###BB#&BPY^~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^
######G777???????7?77777777777777777777777777777777777777B##&#BB####P777777777777???7777777777777777777777777777777????JJ?7777777?JJJJ??7?Y##BPB#B7!!!!!~~~~~~^^P#BBBG&#GP?^~~~~~~~~~~!~~~~~~~~~~~~~~~^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######P7777????77777777777777777777777777777777777777777?###&G!!5###BJ!7777777777?J7777777777777777777777777777777?????JJ77777777?JJJJ??77JB##GB#B?!!!!!~~~~~~~:JBBBGG&#PG?^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######577777???7777777777777777777777777777777777777777!J&##&5!!?B###G7!!7777777777777777777777777777777777777777??????JJ77777777?JJJJ??77?G##BB#B?!!!!!~~~~~~~:~G#BB#&#PG7^~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######5777777777777777777777777777777777777777777777777!5&#&&Y!!!5####Y!!!!!!!!!!!7777777777777777777777777777777????7?JJ77777777?JJJJ??77?5##BB##J!!!!!~~~~~~~:^J#BB##BPP!^~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######P777777777777777777777777777777777777777777777777!G&#&#?!!!7G###G7!!!!!!!!!!777777777777777777777777777777???7777JJ77777777?JJJJ??777Y##BB##J!7!!!~~~~~~~^^~GBB##BP5~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######G77777777777777777777777777777777777777777!!!!!!!7B##&B7!!!!Y####Y!!!!!!!!!!!77777777777777777777777777777?777777?J?7777777?JJYJ??777JB#####Y77?!!!~^^~~^^^^?BB##GPY^~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######G7777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!?###&G!!!!!7G###B?!!!!!!!!!77777777777777777777777777777??777777?J???77777?JJYJ??777?G###&#Y?J?!!!!~^~~^^^^~PB##PGJ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######G!!!!!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~J&##&5!!!!!!J####5!7777777777777777777777777777777777777?7777777?J????7777?JJYJ??77!?P#####5?JJ?777!~~~~^^^^?#&BPG7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######B7!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~5&###J~!!!!!!P###B?!77777777777777777777777777777777777?77777777?J?????????JJJJ??7!!75#####57??????7!!~~^^^^~B#BPG!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######B7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G####7!!!!!!~?B###P!!777777777777777777777777777777777??77777777??????????JJJJJ??7!!7Y#####P??????77777!~~~^!B#GPGJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######B7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B###B!!!!!!!!!5###B?!!!777777777777777777777777777777?7777777777777??????JJJJJJJJJJJJJG####G??????7777!!!~~~7#BGPGG7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######B7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?####P!!!!!!!!~7B###P!!!!!!!7777777777777777777777777??777777777777777777?JJJJJJJJJJJJ?P####G77777!!!!~~~~~~~J#BPGBBY~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######B7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~J&B##Y~!!!!!!!!~Y####J~!!!!!!!!!777777777777777777777?7777777777777777777777?77????????Y####G7!!!!!!!~~~~~~~~5#BPGBBG7^~~~~~~~~~~~~~~~~~~^^^^^^~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~5#B##?~!!!!!!!!~7B###G!!!!!!!!!!!!!7777777777?777777?777777777777777777777777777??????7J####G7!!!!!!!~~~~~~~~G#G5GBBB5~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######?7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G#BBB7~~~!!!!!!!~Y####J~!!!!!!!!!!!!!!!!77777777777?7777777777777777777!77!!77!77?????7?B###B7!!!!!!~~~~~~~~!BBG5GBBBG?~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######J777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!#BBBG7!!!!!!!!!!~!G###G!~!!!!!!!!!!!!!!!!!!!7777777777777!!!!!!!!!!!!!!!!!!!!!!!77777777G###B?!!!!!!!!!7777!J#BGPPG#BBP~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######J!777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?#BBB#BGGGGBBGGPPPPBBBBBPPPPPPPPPPPPPPPPPPPPPPPPPPPPGPGGPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGB#BBBGPPPPGGGGGGGGGB#BBGGJJ#BBG?^~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######J!777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~Y&BBB##BBBB#&#######BB#################################################B########BB##BBBBBBBBBBBBBBBBBBGGGGGB#&#BPGJ~G#BBP!~^~~~^:..:^^^~~~^^^:::^^^^^^^^^::..:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^
#######Y!!!!777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~P#BBBB5YYYYYYJJJ???75####57?????????????????????JJJJJ?JJ??????????????77???????????JJJJJ?Y##B#P777???JJJJJJJY#BG5P!~Y###B?^^^:.  :^~^~~~^^^^^:::::::^^^^^^~^:...:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^::^^^^:::^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~
#######Y!!!!!!777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!G#BGG7~~~~~~~~~~~~~~7B###B?~~!!!!!!!!!!!!!!!!!7777777!!!!77777777!!!!!!!!!!!!!!!!!7777777?####5!!!!!~~~~~~~~!BBGP5~~5###G7^:.   :~~~!~~~^^^^~^:^^::::^^^^^^~~^.....::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::^^^^^:::::^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~
#######Y!!!!!!!!!777777777!!!!!!!!!!!!!!!!!!!!!!!!!~!B#BGG~~~!!!!!!!!!!!~~5####5~!!!!!!!!!!!!!!!!777777777!!!!!!77777777777!!!!!!!!!!!!77777?7?B###P!!!!!!!!!~~~~?#GPPY~~J##G!:..  :~~~!!!~~~^^^^^^^^^:::::^^^~^^^!~:....::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^:^:::^::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~
#######5!!!!!!!!!!!!!!777777!!!!!!!!!!!!!!!!!!!!!!~~?#BBG5~~~!!!!!!!!!!!!~?####G!~!!!!!!!!!!!!!!!77777777!!!!!!!!!!77777777777!!!!!!!!!77?7??77P###P!!!!!!!!!!~~~Y#GPG?~~!GP~::.  :!!~~^^~~~~~~~~^~~^^^^^:::^^~~~~~!~:.....:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~
#######Y!!!!!!!!!!!!!!!!777777!!!!!!!!!!!!!!!!!!!!~~Y#BGGY~~~!!!!!!!!!!!!~!G####Y~!!!!!!!!!!!!!!!7777777!!!!!!!!!!!!!!!7777777777!!!!!!7777??775###P!!!!!!!!!!!~~PBGPP7~~!?~.::...^!!!!~~!!!!~~~~~~~~~~^^^^^^^~~~~~~!^:.....:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^:^^:^^^^^^^:^:^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^~~~~~~~~~~~~~~
#######J!!!!!!!!!!!!!!!!!!!777777!!!!!!!!!!!!!!~!!~~P#BGG?~~~!!!!!!!!!!!!~~5####BJ!~!!!!!!!!!!!!77777777!!!!!!!!!!!!!!!!!!77777777777!!!7?7?777J###P!!!!!!!!!!!~!BBGPP!~~~^.::..^~~!!77777777!!!!!!!~~~~^^~^^^~~~~~~~~:.....::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~
#######Y!!!!!!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!!!!~~~~G#BGG7~~~!!!!!!!!!!!~~~?######GJ!~~!!!!!!!!!777777!!!!!!!!!!!!!!!!!!!!!!!7777777777777??7?7?###P7!!!!!!!!!!~7#BGP5~~!~:::::^~!777777?????77777!!!!!!!~!~~~!!!!!~~~:::::.:.:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~
#######P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!~~~~!##BGP!~~~~!!!!!!~!~~~~~!B#######GY?7!!~!!!!!7777!!!!!!!!!!!!!!!!!!!~~~~!!!!!!777777777777777G##G7!!!!!!~~~~~J#GPPY?PY^::::^~!7777?????J????77777!!!!!!!7!!!!!!7!~~^:^^:::..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#######G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~?#BGP5~~~~~~~!!~!!!~~~~~~5####55B##BBGP5YJJJJJJJJJJJJ??JJ????????????????????JJJJJJJYYYYYYYYYG##GYJJJJJJJJJJJPBGPPB&#5~::^^~!77???????????77!!!!77!!!!!~!!!!!!77!!~^^~~^^.. :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~
#######B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777!!!!!~~Y#BGGY~~~~~~!~~!!!!!!!!!~J####G7!?YPB#########################################################################BG5GGGY?~^^^~~!77??J????????7!!!!!!!!!!~~~!!!!!!7!!!!~~~!~^:..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#######B!~~!!!!!!!!!!!~!~!~~~~~~~!~!!!!!!!!!!!!!!!~P#BGG?!!~!!!!!!!!!!!!!!!!5#####P!~~!!7?JYY555PPP55PPP55P555555P55555555555555555555555555555PPBBBPPP55YYYYYYYBBGPP!~~~~^^^~!7????J??7????JJ??77!!7!!!!!7777!!!~!!777!!~~~^::::::::::::::::::::::::::::::::^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^:::::::::::::::::::::::::::::^^^^^^^^!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######BY~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!GBBPG7~~~!!!!!!!!!!!!~~~~J###B##J~~~~~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~^^^7BGPP5^~~!~~~~~~!?J??J??7??????????7!7777777!!!!!!!!!7777~~~~~^:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
####BBB7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!##BPG!~~~!!!!!!!!!!!!!!!!7G##BBBJ!!!!!!!!!!!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~^?#GPPJ^~~~7JJ??JYJJJJJJYY5YYYY55YYYYJJJY5YJYYJ?????J?7777!??!!!7^........:...::....:...::.::.........................................................::.............::^::......:.:...::::::::.......:::.:::::..:::::::::::::::::::::::::::^^::^^^
#####BBP!!!77!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~J#BBG5~!!!!!!!!!!!!!!!!!!!7Y555YY?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^:^PBGPP7::::JGPYYJ?PYYJJJYYYYY55PPPPP5J77YPPP55YYJ??JJ?7??JY?^!?YP7..............................................................................................................:........:..........................::^::::::::::::^^^^^^^^^^^::^^
BBBGGGGP7!!!!!!!7!!!!!!!!!!!!!!!77777!!!!!!!!!!!!?##BGPG!!!!!!!!!!!!!!!!!!!!7YYYYYY?!!!!!!!!!!7!!7777777!!!!!!!!!!!!!!!!~~~~~~~~~~^^^^^^^^^^^^:::::::::::::::.J#GGPPY:...^PG5YJ!?YJJJJY55PPGGPPPPPY?77JY5PPPPPP5YYYYYYYJ?^:~7J5!..............::..........................................................................................:.........................................::..............:...::...:..
BBBBBBBP!!!!!!!!77!!!!!!!!!!!!!7!7!!!!!!!!!!!!!!~5&BBGPG7!!!!!!!!!!77!!!!!!!?YYYYYJ7!!77!!7!7777777!!!!!!!!!!!~~!~~~~~~~~~~~~~^^^^^^^^^^^:::^^::::::::::::::.:PBGPP5J.....~55Y5J!?YYYYJYYYYYY55YY57^:^!YY?YYJJ??JJYY?JJ?!~~~!JY~^^^^^~:............  ..    .....      ....... .............................................................................................................:..:.................
BBBBBBB5!!!77!!!77!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!G#BBBBG!!!!!!!!!!!!!!!!~~!~!?77777!!!!~~~~~~~~~~~~~^^~~^^~~~~^~!~^^^^^^^^^^^^^^^^^^:::^::::::::::::::::::::.~BBBBBBJ......~YY5Y??????YYJ?77!!~~!7^::..:!^:::::::^^^~~^~!7Y??5GGGGP555!..........................................................................................................................::.............................................
BBBBGGGY!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7YGBBBGJ!!!!!~~~~~~~~~~~~~~~!?7~!7!!~~~~~~~~~^^^^^^^^^^^^^^~!^^^^^^^::::::::::::::::::::::::::::::::::::::::^^7J???7:...  ..:?YJJJYJJJ?!!~^~~~!77~^^:...:^~~^^^^^^^^^::!?7?JG##GP5YYYYY:.........::..................................:..:::.:.::::::.:::..:..::...::...:::...............::.....................................................................
PPPPP5J7~~~~~~!~~~~~~~~~~~~~~~~~~~~^~^~~~~~~~~~~~~!!~~!^^^::^^^^^^^^^~^^^^^~~~~~~~^^:::::::::::...............................................................       ....:::~B5JJYYYY5Y!~~!!77!!~~~^:::::.:::::::^^:::.~?7?G#BP55555555! .............     ................:::..................................................................................................................................
!~~!~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^::::::::::.:....:............................................................................. ..                 .7PGBBBBGB&BJJJYJY5PJ!!!!!~~~~!7!^^^^:..............:?7P#PGP5555555P?                  .                    ..  .      ...                                                                 ...    ..... ........  ...........................
^^:^^^^^::::::::::::::::::::::::::::::::::::::::::.....................  .................. .  ........    . ..    .                                               ?555G#&&B#&#Y?YYYYY55!!~~~~!!777~!!!!!~^^^^^::^~~^^:::!##PP5555555555!                                                ......................................................................:::......::::::.::.::::::::::::::::::::::::::::::
:::::...................................................................:......:...:.......::::::................................:......:::::::::.:.......:.......7P555PGB#BG##BGB5YYYYY^^^~!7??7~~!!777!!!~~~^^~~~~~^^::!&BP5YYYYY555YYY7:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^~^:::::^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.!PP55GB#B#BPGGB#&BJY55J^~!~~~!!~^^^^^~~~^^^^^~~^:.....::!&GP5JJJY55Y55555Y~.::::::::::::::::::::::::::::::::::::::::::::::::::^:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^~^^~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::?PPPB#&####PPPGB#&BYYP?~!!~^^::^~^^:^^^^^~~~~^::::^^~~^~YBP5YYJ55YYJJJYYYYY!:::^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::.YPPPPPGGB##GPPPG#&&#PJ!~!7???7!~!!~~!!!!!777777!!~^^^^JB#GPYYYYYYJJJJJJJJJJJ?77777!!~~^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...............JPPP5555PGP5PPPGBBB##PJ?!!!!7777!!!7?????77!!~~^^^~!!Y#BPP5555YYYYYYYJJJJYYJJYJJJYJJJJJJ?????777!:::::::::::::::::::::::::::::::::::::::::::::::::^::::::::::^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^:^:::^^^^^::^^:^^^::^:^^:^^::::::::^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::^^~~!!!77???????Y5PGGGPPP555GBBB#BB#BGPP5Y?7!!7?7~^^^^^^^^^^^^:^!?JJP#BPP55555555YYYYYYYJJYYYYJYJYYJJJJJJJJJJJJ5P~.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:^^:::::::^^^:^^^:^^^^^^:::^^:^^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:^~!7?JJYYYYYYYYYYYY55555555PGGGGPPPG###BB###&##BGY????J7~^::^~~~~~~~!JPBGG#GGP55555P55YYYYYYYJYYYYYJJJJJJYYJJJJJJJJY5G5~.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^:^^::^^^^^^^^^:^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:~?YYYYYYYYYYYYYYYYYY5555555PP5555PGBBGGBBBBBBBB###&&#GYJJJJJJ?777!7???5GBBGGGBPGP55PPP55Y55555YYYYYYYY5555YJJ5YYYYYYY555GJY!.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^JY5P5Y5Y55YY5YJJJJYYYYYYY55555PPP555PPGBB##B########&&&&#G555555555YY5G##BBGGGPPGBGGGP555YY5555YY555YY5YYJY555Y55PPP5PPPPP5JYJ^.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.~YG5Y5P55555PP5PYYYYJJJJYYYYYYYYY55PPPPPPGB##################BBGGGGGGGB###BBGGGGGGBBGP555555555555YYYJJJJJJJJJJJYY55PPPPPP55YYYYJ^.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::::::::.:Y5Y555PPP55PPGPP5YYYJJJJJJJYYYYYYYYYY5555PPGBBBBBBBBBBBBB###&BP#&&&&&&&##BBBGGGGGGGGP555555555YYJJJJJJJJJJ??????JY5PPPPPP5YYYYYYYJ::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::::::::.:J55YYPPPPGPPPPGGPYJJJJJJJJJJJJJJJYYYYYYYYYYYY5PGBBBBBGGGGB###GJ5#BGGGBB######BBBBGGGP5PPPP55YJJJJ?JJ?JJJJJJ???????YP55PP5YJYJJYY555?:::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::::.?PPPPP5PPPPGGPGGBPJJJJJJJJJJJJJJJYJJJJYYYYYJJJJJJYY55PPPPPPGBYJG#BBBGGGGBBBBBB####BBBGPPP5YYJ????????JJJJJJJ????????5PPPYJJJJJY5555557:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::::::::::.7PPPPGGGPPPP5PGGGG5YYJJJJJJJJJJJJJJJJJJJJYYYJJJJJJ??JYYYY5PYJJJ5PGB##&&##BBBBBBBBBBGGPP55YYJ???????????JJJJ??JJYY5Y5PGGGPJJJJJY55YYYY55?::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::.~PP5555555555555PGGGGGGGGPYJJJJJJJJJJJJJJYYYJJJJYYYYYYJJJJJ5JJJJJJJJJYY555PPPPPPPGPP5YYY55PPP5YYYYJJJJJ??JJY5PGGBBGB#BGBGYJJJJYYYJJJJYYYY7.::::::::::::::::::::::::::::::::::::::::::::::::::::::^:^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::.JP5555YYYYYYY5555PGBBBBBBBBG5YJJJYJJJJJJJYYY5YYYYYYYYJJJYYY5YJYJJJJJJJJJ??JJJJJJY55YYJJJJJYJJJYYY55555YYY5PPPPPPPG##GGBBPYYYYYJJJJJJJJJY5P~.:::::::::::::::^:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::.?5555YYYYY55555555GGGBB#BGGGGGP5YYYYYYY55Y55PPYYYYYYYY55555PYYYYYJJJYJYJJJJJJJYJYYJJJYYYYYYYYY5PGGGP5555PPPPPPPPGBBGGBBGYYYYYY555YYYYJJPBBP^.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::.^Y55YYYYYYYYYYYY555PGGGBB#BGGGGGGP555PPPPPPGBG5PP55555555Y55PYYYYJJJJJJJJJJJJJJYYYYYYYY5YYY555YYY55GBBBGPGBGGPPPG#BGGBBG5YYYY5555P5P5555YPGGY:.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::.:J555555555YY55PP5555PBBBBB#BGGGGGPP55PPPGBBGP5PP55P555555PPP55YYJJ7777!!!~^:^:^~!?JYJYY55555555YYYYY5PGBBGGGGGGB#BGGGBBP5YY555555YYYYYYYYY5BBP^.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::.755PPPPPPPPPP5YY5PPPPPGBBBB##BGGGGGGGGGGBBBP5PPPPPP5PGGGBBB5Y55YYYJ7~:: ..:^^~7?7??7YP5Y5YYY55555YYYYYY5PGBGGGGG#BBBBBBPP5YYYYJJJJYYJJJJYY555BB?.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::::.~5PP555555555PP55YYY55PPPGBBB##BBBGGGGGBBBGPPPP5YYB#BBBBBB#P5Y5555YYYJ?!.::.:~77?YPBPY5PP5YJJYYYYJ?JYYYYYYY5PPPGBBBBB#BPPPYYYYYYYYYYYJJY55PPPPPP7.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::::::::..J55YYYYYYJJJYYYYYYYYYYY55PGBB#&######BBBGP5YJJJJJG&#BBBB##BPP555555Y!^~~~?JYY5GGPJJP55YJJJJJ7!!!77!!~7JY55YYYY5G##B##BGGG5YYYYYYYYJJJJJYYYY55PPP5^.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::::^^^^^^^^^^^^^::::::::::::::::::.~555YYYYYYYYY5555YYYYYYYY55PGBB&&&&##BGPP5YYJJYYY5G&#######GGPP5P57~~~!??YY5G#####BPYJJYJJYYJ!::.!JJJYJJJY5PPPPPPGGB#BGGGGPYYYYYYYYYYJJJYYYJJJYY55!.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^^^^^^^^^^^^^^^:::::::::::::::::.?5YYYYYYYYYJJYY5555YYYYYY55PGGB#&#GPPP55YY555555555B&##&&&BPBGPPPP55Y7?77JJYJPBGBGGP5YYYJ~~^~JJJJYYYYYY55GPP5YGBBGGGGGGGGGPPPPP55555YYJJJJJJJJYYY5J::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::.:Y5YYYYYYYYYYJJJJY5555YYY555PGGB#&GP5YJYYYY555555555P#&##&&#GBBGBBBGBBGGPJ??5555PBGP55555Y~^^^JYYY55555PPGPGG?!J5GBBBGGGGGGPPP55555555YYYJJJJYYYYYYY~.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::..?55YYYYYYYYYYJJJJJJYY55YY555PGBBBPYJJJYY55555555555PPP#&&&&&&##BBBBBB#BGGGGBGB###BGGPPPPJJJY5YYYYYYYPBB57???J7!7!?YGBBBBGGGP5P555PPGGGGGGBBGPYYYYYYY?.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^7&
^^^^^^^^^^:^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::..?555YYYYYYYYJYYJJJJJJJJYYY555555Y55YYYY55555555PPPPPPPPPB&&&&&############&&&&#&&&#BGP57!:^J5Y55555GGBGG57?JJY?!:.::~5BBBGGGGGGGBBBBBBBBBBBGGP5YJYYYYJ^.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:~?P#&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^:::::::::::::::::::.75YYYYYYYYYYYYJJY5PPPGGPPPP5YYYYYYPP5555555PPPPPPPPPPPPPPPB&&&&&&&&#BBGP5PPGB&&&&&&&#BGGJ!~7Y5555YPPG5Y?J?77!~~~~: ^7~!G#BGGGGGGGBBBBGGGGGGGGGGPP5YJJYY7.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^JB&&&&
^^^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::.~55YYYYYYYY555PPPPPGBBB##BPYYYYYYY5PP55555PPPPPPPPPPPPGGGGGGB#&#BGPP5YJY55YJJYPG#&&&&&#BGPPGPPPP555B#P?JYYYJ!^.^777!:!YJB#BGGGBGGGGGBBBBBBGGGGGGGGP5YYYYJ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^P&&&&&&
^^^^^::^:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^::::::::::::.^Y5YYYY555PPPPPGGGGPPPP555YYYYYY5555P555PPPPPPPPPPPGGGGGPPP5YJ777~^!~~^:?PPPP5YYYGB#&&&&#PYGGGGGPGGBGGPJ??77~~~:.7YYYYJPG##BBBBG555555PPPGBBBBBBBGGGPP5YYY!.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:~G&&&&&&&
^^^^^^:^:^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^::::::::::::::.:J5555PPGGGPGPPPPPPGP5YYYYYYY5555555PPPPPPPPPPPGGGGPPP55Y55JJY5PP5?!~:. :75PP5Y5YY5GB##&&&#5PGGPPGG5YJJYJJ7::~!?Y!:!YPGBGB#BBBGP5YY555P55PPYYY5PGBBBBGGP5YYJ::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^G&&&&#B##
^^^^^^:::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^:^::::::::::::::.:J55PGBGP555PPGPGGGP5YYP5YY5555555555PPPPPPPGGGPP5YJJJ?JJ?JJJ55GB5JJ?!~^^^~777!!55YYGBB##&&&##BGGB#BYJ5P5YYJ7~7PBBBPPBBGPYYYYYYJJJJJJJY5PGGGP5JJJJJY5PGBGGP5Y^.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:J@@&#BBBBB
^^^^^^:::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^:^^:^^^^::::::::::::.?PGGP55YY55PPGGGP5YYY5P555555555PPPPPPPPPGGPYJJ?~^:7??7!?JJJJYY55PBB#BBBPJ!!!!~7YPP5PBB###&&&###BB##BPPP55YJJJ5B####GP5YYYYYYJJJJYYYJJJJJYPGGP5YYJJJJYY5PGGGP7.:::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^J#PJ?BBBB##
^^:^^^^^:::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^:^::::::::.7GGGP555555PGGGPYYY555PP555555PPPPPPPPPPGPY7!!7?!~!77^...7Y5YYYYY5GGBBGGPY?7!~:^~JGGJ5GB###&&#B###&&##BGBGGGGBBBBGP55YYYYYYYYYYYYJJYY5YJJJJJY5PGP5YYYYYY55PGBGP!.::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!~:~PBBBB##
^^^^^^^^:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^::^:::::::::::::^PGP5555555GBGP5Y555555PPP55PPPPPPPPPPGGPY??J?JJ??JJJ?77??J7!!!J55555GB5?JJJ7~^:^755JYY?P###&&&BBB###&#####BBGGP555555555Y5YYY555YYYYYY55YYJJJJJYPP5YYYYYY55PBBBP^.:::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^:?BBBBBB##
^^^:^^:::::::::::::^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^:::^::::::::.7GPP55555PGBP5555555555PGPPPPPPPPGGGGGGPP5PP55P5?YJJJYYYJY?..:^YP5P5PPPBB##P55YJ?~^~!7?PG###&&#BBBBBB###BBGGPPPPP555555PP5555555555YYYY555YYYYYYJY5GP5YYYYYY55GBB~.:::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^P#BB#####
^^^::^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^::::::::::::::::^PP55555PPGP5555555555PGGPPPPPPGGGGGGGYP5JJ7JBBGPPYJ5YYYJ55JY7?55555PGB########GPPYYY5PG&&#&&&#BBBBBBGGGGPPPPPPPPP555555PP5555555P5PP5YY555YYYYYYYYPGG555555555PG^.::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:Y&#######
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::?PP555PPGP5555P5PPP5PPGPPPGGGGGGGGGGY!??J?!?5YYYJGBG55PY55PPPYJ5PPPGB#####BGBBBBBBBBB##&&&&&#BBGGGGGGGGGPPPPPPPPPPP5555PP55PPPP5555PGPYY555555555Y5GBBP5P5555PPJ.:::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!G########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^:::::::::::::YP55PPGG5PPPPPPPPPPPGGPGGGGGGGGBBBY!!7!~~~!?J???GBBBGG5YYPGP?7PBBB##&&#BBBBBB#BBBBBB#B&&&&#BBBGGGGGGGGGGPPPPPPPPPPPPP5PPPPPPPPPPP55GGG5Y55555555555BBGPP55PPP5^.:::::::::::::::::::::::::::::::::::::::::::::::::::::^::::::^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!G#B#######
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::^Y55PGBPPPPPPPPPPPPPGPGGGGGBBBBBBG~~~^^.^!7?777!JJJYYJGGPGBPPB###########BBB#########&&&&#BBBBBBBGGGGGGGGPPPPPPPPPPPGPPPPPPPPPPPPP55GGGP55555PPPPPPPB#GPPPPPY^.:::::::::::::::::::::::::::::::::::::::::::::::::::::::^^::^:::^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5#BB##&&&&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::?5PBGGPPPPPPPPPGGGGGBGGBBBBBBBBP~~7YJ:~~^^^:77?YYYJJYBGB##############&######&##&&&&&&####BBBBBBBBBBBBGGGGGGGGGPPPGGGPPPPPPPPPPPPPPGGGGPPPPPPPPPPPGGBGPPPY^.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?B#######&&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^::::::::::::::::7PBGGGGGGGGGGGGGGGBBBBBBBBBBBBGP5PG5~!77?~^7JYY55YY5BB#############&###########&&&&&&&&&&##########BBBBBBBGGGGGGPPGGGPPPPPPPPPPPPPPGGGPPPPPPPPPGGGGGGPPY^.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?BB#########&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::~5GGGGGGGGGGGGGGGBBBBBBBBBBB##BBGBBGGBBG5Y55PPPGGB##B###BB#################################&&&&&#######BBBBBBBBGGGGGGGGGGGGGPPPGGPPGGGPPPPPPPPGGGGGPPP!.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!BB###########
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::?GBGGGGGGGGGGGBBBBBBBBBB#######BB##################BBBBBBBBBB#BB#################BBB#########&&&&&&&#########BBBBGGGGGGGGGGGPPGGPPGGPPGGGPPPGGGGGPPB^.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:::::^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5#B########&&#
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::~YGGGGGGGGGGBBBBBBBBB#########&&&&#####BBBBBBBBBBBBBBBBBBBBBBGGGGBBBBBB###BBBBBBBBB##BBBBBBBBB######&&&&#######BBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGPGBG:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Y#############&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::7PGGGGGGBBBBBBBBB########&&&&&&&###BBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGBBBBBBBBBBB##BBBBBBBBBBBBBBBBB####&&&&&#####BBBBBBBBGGGGGGGGGGGGGGGGGPGBG#J.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:J###############
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::::::::::::::::::::::^75GGGBBBBBBBBB#####&&&&&&&###BBBBGGGBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGBBB########BB#BBBBBBBGGBBBBBBBB###&&&&&&&&####BBBBBBGGGGGGGGGGGGGPPB&BGY.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:::^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~B###############
^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:::::::::::::::::!YGBBBBBBB####&&&&&&&###BBGGGGGGGGBBBBBBBB#BBBBBBBBBBBBGGBBGGGGGGGGGBBBBB######B###BGGGGGGGGGGGGGGGGGGGBBB##&&&&&&&####BBBBBBBBBBGPY7^Y@&GB7.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:5######BB#####&&&
^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::^??7GBB#&&&&&&&##BBBGGGGPPGGGBBBBBB######BBBBBBBBBBBBBBBBBBBBBBGGBBBBBBBB####BBGGGPPPPPPPPPPP555PPPP55PPPPGBBB###&&&&####BBGY?7~:...P&#GB~.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:!B#BBBBB#########&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::..:YBBB######BBBGGGGGGGGBBBB#############BB###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGPPPPPPPP55555555555555555555PPGBGGPGB#&&&##BG! ...:.:B&#GG:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^P##B##############
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^:::::.:5###BBGGGGGGGGBB#####BB##############BB####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBGPPP5555555555555555555YYYY5Y5555555PGBBGP5PB##BBBG7..::.~&&BGP.:::::::::::::::::::::::::::::::::::::::::::::^::::::::^^:::^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:J#BBBB###########&#
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:.^P&&#PPPPPPBB##&&&&##BB#######&#######B#####BB#BBBBBBBBBBBBBBBBBBB##BBBBBBG55555555555YYYYYYYYYYYYYYYYYYYY5555555PPGGP55PPGGGG7.::.7@&BBY.::::::::::::::::::::::::::::::::::::::::^^::::::^^^:^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?BBBBB##############
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::!B@&&BPPPGGB#&&&&&&###B######&#######B######B##BBBBBBBB##BBBBBBBBBBB###BB##B55555555YYYYYYYYYYYYYYYYYYYYYYYYY5555555PGGGP55P5PB#?...Y@#GB7.:::::::::::::::::::::::::::::::::::::::^^^:::^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^PBBBBB#########&&&&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::~&&&&&#GGGB#&&&&&&##########&&#####BB#######B#BBBBBBB#B###BBBBBBBBBBBB###B###BY55P55555YYYYYYYYYYYYYYYYYYYYYY555555555PPB#GPPPPG&&J..G&#GB~::::::::::::::::::::::::::::::::::::::::^^:^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:~BBBB##############&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::Y&&&&&#BB#&&&&&&#########&&&#####B##&&&&&BBBBBBBBBBBBB###BBBBBBBBBBBBB######&GY555PPPP55YYYYYYYYYYYYYYYYYYYY5555555555PG##GGPG#&&G::#&#GG^::::::::::::^:::::::^^::::::::^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:!PBBB#################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::.7G###&##&&&&&###########&#########&&&&&BBBBBBBBBBBBB####BBBBBBBBBBB#B#########BP5YY5PGGGPP555YYYYYYYYYYYYYY5555555555PG#BBBB#&#5~.!&&BGP:::::::::^:::::^^^::::^:::::::::::^^:^:^::::^^^:::^^^::^^^^^^^^^^^^^^^^:^^:::::::::::::::::::^^^:^^^^^^^:^^::7B&BB#############&####
~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::.~5GGB#&&&&&##########&&###########&&#BBB####BBBBBBB####BBBBBBBBBBB#########&&&&&#GP5Y5PPGGGGPP5555555555555555555PP55G#B###GJ^.. 7&&BBJ....::..::::..........::..............::......:.::::::::::.......:::::::::::::.:::::::::::::::::::::::::::..?BB##B##################
^:::::^^^^^:::::::::::::::::::::::::::::::::::::::::::^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........^YBB&&&&&##########&&###########&&&BBB#######BBBB#####BBBBBBBBBBB#########&&&&&&&&#BG5YYY5PGGGGP55555555555555555PP5G#&BY~.     Y@#GB! ..........................................................................:..................:............7BBBB###################&
:::::::::::::::::::::::::..::...::..:::...:.......::..:.::...::....:........................:.........:............................... .^G&&&&#####B##&##&&#######&&&&&&###########BB#######BBBBBBBBBBB##############&&&&#&&#BPYYY5PGGGPPPP55555555555555G#G7:        G&#GB:   .......................................................................................................?BBBBB#################&&&
.......:::..:::::....::............................................................................................................    :J#&&&####BB###&&&&###############&&&&#####B########BBBBBBBBBBBB#########BBBBB##&&#B##&&&BPYJJY5PGGPPP55P555P55555BJ          .#&#GG.    ................................................................................................... .Y#BBBBB################&&&&
.....:::^:...........:....................................................................................................            ~G#&&&#########&#&&########BBBBBBBB####&&&#B#########BBBBBBBBBBBBB########BBBBBBBB#&#BBB#&&&&BPYYYY55PGPPPP555GP55GJ   .       ^&&BG5      ..................................................................................................:5#B###B#####################
.............................................................................................................................        7###&&#########&#&&######BBBBBBBBBBB#B#####B##########BB#BBBBBBBBB###########BBBBBBBB##BBBB##&&&#GP5555PPPPPP55PBPYG~           7&&BB?     ... ..............................................................................................:P#############&&&&&&&&&&&####
..................................................................................................................................  7###&&########&&#&&######BBBBBBBBBBBB##BBBB###########BBB##BBBBBBBB##B########&&#BBBBBB#BBBBBBB##&&&BP55PPPPPGP55BG5P7    . .    Y&#GB!   ................................................................................................... Y#####&#####&&####&&&&&&&&&&##
.................................................................................................................................  ~B##&&&#######&&#&&#####BBBBBBBBBBBBB###BB#############BBB##BBBBBBBBB##B######B##&&##BBB#&BBBBBBBB##&&&BP5PPP5PG55GBGGJ ..........G&#GB^ .....................................................................................................~######################&&&&&&&&
....::........................................................................................................................    .G&&&&&&######&&########BBBBBBBBBBBBB###&###############BBB##BBBBBBBBB##########BB##&&&#####BBBBBBBBB##&&&BP5P55PP5PBGG?..........:#&#GG:.........................................................................:::......................... J######BBB#################&&&&
.....:..........................................:................................................................................ J&&&&&&&#####&&########B##BBBBBBB########&##############BB###BBBBBBBBB####B####&&##B##&&&##&#BBBBBBBB####&&&G5555P55GB5^.::::::::.~&&BGP..::::::..............................................................................................:Y##############################
..........................................................:............:.::::::::::::::::::::::::::::::::::::::::::::::::::::....^#&&&&&&&####&&########BB#######B#########&&#############BB###BBBBBBBBB####B######&&#####&&&&&#BBBBBBB######&&#PY5P55P5~^~~~~~~~~~^J&&BBY^~~~~~~~~^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::?#####&&&&&&&&&############&&####
^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~?7!!!^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~!!~~~~~!~~!~~~!7J5PG&&&&&&&###&&##########B########B########################B###BBBBBBBBBB#####B######&&&&###&&&&&#BB#BB#########&&GY5P55YJYYYYYYYYJJJG&#GB5JJJJJJJ??????????????777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!~~~~~!!~~~~~~~~~7B#############&&&###########&&#&&
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~!??7~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y#&&&&&&&&&&&&##&&############B###B################&###########B####BBBB#BBBB######B#######&&&&##&&&&&#BBBB##########&&GY55YJJYJJJJJJJJJJB&#GBY????????????????7777777777777777!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y#B##########################&&&&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~75B#&&&&&&&&&&#&&&############B####################&&##########B###BBBB##BBBB################&&&&&&&&&&#BB############&&GY5YJJJJJJJJJJJJJ#&#GBJ??????????????7777777777777777!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^J############################&&&&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~!7JP#&&&&&&##&####################################&&##############BB#BBBBBB##################&&&&&&&&&&##############&#5YJJJJJJJJJJJJ?Y&&BGG??????????????777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~G#######&##&&################&&&&&
^^^^^^^^^^^^^^^^^~^~~~~~~~~~~~^^^~~^^~~^^^^^^^~~~~~^~^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~?B&&&&&&#############&########################&&&############BB######BB#######B############&&&&&&&&&#############&&B5JJJJJJJJJJJJ?P&&BBP??????????????7777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~!P#########B###################&&&&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^~^~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!Y#&&&&############&###########################&&###########BBB###########################&&&&&&&&&&#########&##&&&PJJJJJJJJJJJ??G&#GB5?????????????7777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?PGBBB#######################&&&&&&&&&
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~75B&&&#########&##########################################BBB##########################&&&&&&&&&&&&######&&&&&&&#PYPGPYJJJJ????B&#GBY?????????????777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7PBBBBBB#####&&#######&&&&&&&&&&&&&&&&#Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^~^^^~^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?5B#&######&&#####&#########&##########################BB###########################&&&&&&&&&&&&&####&&&&&&&&&&&&&##GYJJ???J#&#GBJ???????????7777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^!5BBBBBB##########&&#########&&&&&&&&B5Y!^
~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^~^~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7J5PB#&&&&&&&&&&&########&############################B###########################&&&&&&&&&&&&&###&#####&&&&&&&&&&BGGGPYY&&BGG?????????????77777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~YB#BB######################&&&&&&&&&&B!^~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7JY5B&&&&&&&&########&#######&##################################################&&&&&&&&&&&&&#############BBGGBB##BPB#&BBY???????????77777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~P###############&&&&&&&&&&&&&&&&&&&&&5!~~~~~
^^^~^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7B#&&&&&&&########&#######&##################################################&&&&&&&&&&&&#########BBBGGGGGGBB##BG#B#BBJ???????????7777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~7YB##########&&&&####&&&&&&#####&&&&&G7~~!!!!!
^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?PGBBB###########&&##############################################################BBBB##B###################GYY55YB##GBJ??????????7777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!YGB##########&&&&&&&&&##&&&&&##&&&&&&G?~~!!!!!!!
~^^^^^^^^~^^^^^^~~~~^^~~~~~~~^~^~~~^^~~~~~~~~^^^~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JBB##B5PGG######&&###################################################&&&###########BBBBBB###&&&&&&&&&##G5J??????#&#GBJ???????????7777777777777777777777777777777777777!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~7B&############&&&&&######&&&&&&&&&&#G?!~!!!!!!!!Y
^^^^^~^~~~~~~~~~~~~~^^^^^~~^^~~~~^^^^^~~^^~~~^^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5B#&@5~!!?######&&&#########################################################&&&&&&&###&&&&&&##BBGP5YYJ?????????J&&#GB??????????7777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!~~!~~~~~~~~~~~~~~~~P#####&###&&&&&&&&&#&&&&#&&&&&&&&&&P!!!!!!!!!!!~J&
~~~~~^^^~~~~~~~~~^^~~~^~~~~^^^~~~^^^^^^^^^^~~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GB#&&?!!!7######&&#&######&#######################################&&&&&############&&&&#GP5YJJJ????????????????Y&&BGG??????????7777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~Y#B####&&&&&&&&&&&###&&&&#&&&&&&&&&G!~!!!!!!!!!!!B&
~~~~^~~~~^~~~~~^~^^~~~^~~^^^^^^~~^~^~^^^^^^^^^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7BB&&#7!!!7B#####&&########&###################################B555PGBBBBBBBBBGGPPPB###&#GJ?????????????????????P&&BBP7?????????77777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~?#BB#######&&&&&&&&&###&&&&&&&&&&&#J!!!!!!!!!!!!~J&#
~~^^~^^^~^^^^~~^^^^^^^^^^^^^~^^^~~~~^^^^^^~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JBB&&G!!!!JB####&&&###&####&###################################B??J???JJJJJJ???????J5G###&#PJ???????????????????G&#BB57??????????777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~7B###############&&&&&&&&&&&&&&&&&&Y~!!!!!!!!!!~~~J&&
~~^~~~~~^~~~~~~~^^^^^^^^^^^^^^^~~~~~~~~~~~~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5B#&&5!!!?GB####&&&&&&&####&&##################################BJ??JJJJJJJJJJJJ???????YG###&#PJ?????????????????B&#GBY7?????????777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!~~~~~~~~~~G############################&&&&&G!!!!!!!!!!~~~~~!#&
~^^^~~~~^^^~^~^^^^^^~^^^^^^^^^^^~^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PB#&&?!!?GB#####&&&&&&&&##&&&###################################J?J?JJJJJ????J??????????YG###&#PJ???????????????#&#GBJ???????7777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!~!~~~~~~~J#######################&&&&&&&&&&G!!!!!!!!!!~~~~~~J#&
^^^~~^^^~^~~^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7GB&&#7!7GBB#####&&&&##&&&#&&&&##################################J???JJJ???????????????????YG###&BPJ????????????J&&#GB????????77777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!~~~~~5#BBBB#################&&&&&&&&&GJ!!!!!!!!!!~~~~~~!#&&
~~~~~^^^^~^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?BB&&G~7PB######&&&&&&&&&&&&&&&############################B#####J???????????????????????????YB###&B5J??????????Y&&BBG????????77777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!~~YBB#############&&&&&&&&&&&&&&&#J~~!!!!!!!!~!~~~~~~~G&&
~^^^^^^^^^^^~~~^~~~^^~~~~~~~~^~^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~YB#&&5!PB##B####&&&&&&&&&&&#&&&##################################J?????????????????????????????5B###&B5????????7P&&BBP7????????77777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!~?##################&&&####&&&&&#?~!!!!!!!!!!~~~~~~~~~Y&&
~^^^^^^^~^~~~~^^~~~~^^~~~^^~~^~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PB#&&?5B##B#####&&&&&&#&&&&&&&&##################################Y???????????????????????????????5B####B5??????7G&#BB57???????77777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!~5##########################&&&#J~!!!!!!!!!!!!!~~~~~~~7#&
~~~^~~~~~~~~~^^~~~~~^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7GB&&#YB##BB####&&&&&&&&&&&&&&&&#######################BBB########Y?????????????????????????????????5B####BY?????B&#GBY7???????7777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!P#B##########&&#&&&######&&&&&J~!!!!!!!!!!!!!!!!!!~~~~B&
~~~~~~~~~~~~~~~^^^^~~~^^^~~^^^~^^^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?BB&&GPB##PG####&&&&&&&&&&&&&&&&&#################################J???????????????????????????????????5B####P????#&#GB?7???????77777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!G##################&&&&&&&&&#J!!!!!!!!!!!!!!!!!!!!~~~~B&
~~~~~~~~~~~~~~~^~~~^^^^^^~~~~^~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YB#&&PG##B5G####&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&##B?????????????????????????????????????JP###&P77?&&BGB?7????????777777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!7B#####################&&&&&&BY7!!!!!!!!!!!!!!!!!!!!~~~B&
~~~~~~~~^~^~~~~~~~~~~~^^^^~~^~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5B#&&Y##B#B#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#???????????????????????????????????????P##&&5J5&&BBP77??????777777777777777777777777777777777777777777777777777777!!777777!!!!!!!!!!!!7B######################&&&&&#B?!!!!!!!!!!!!!!!!!!!!!~~G&
~~~~~~~~~~^~~~~~~~^~~~~~~~^^^^~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PB&&&#&#B######&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&######5????????????????????????????????????????B#####&&#BBY7???????77777777777777777777777777777777777777777777777777!777!!777!!!!!77!!!7!!!!!B&###&################&&##&#P7!!!!!!!!!!!!!!!!!!!!!!!~Y&
~~~~^^^~~~~~^^~~~~^~^^^^^~^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7BB&&#55GBB#####&&&&&&&&&&&&&&&###&&&&&&&&&&J7J5#&&&&&&&&&&######B?7??????????????????????????????????????7Y####B#&#GBJ7??????77777777777777777777777777777777777777777777777!!77!7777!!!!!7!7!!!!7!!!!!!!7YG###&&##&&&#&######&#GPGGJ!!!!!!!!!!!!!!!!!!!!!!!!!!?&
^~~~~~~~~~~~~~~^~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~?BB&&5^^7BB#####&&&&&&&&&&&&&&####&&&&&&&&&B777!5&&&&&&&###&#####B57????????????????????????????????????????G##BB#&#GB?7??????7777777777777777777777777777777777777777!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77?J5GGBBB####&&#&#GPG57!!!!!!!!!!!!!!!!!!!!!!777777B
~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~^5B#&&J^~~5B####&&&&&&&&&&&&&&&&&&##&&&&&&&&G!7777#&&&&&&###&######G?777????????????????????????????????????7Y###B&&BGB?7???77777777777777777777777777777777777777!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J5555YYJY5#&#BGGBG7!!!!!!!!!!!!!!!!!!!!77777777!5
~~~~~~~~^~~~~~~^~~~~~^^^^^^^^~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~PB#&&7^~~!B####&&&&&&&&&&&&&&&&&&#&&&&&&&&&Y!777!5&&###&##########BY7777?????????????????????????????????????G##B&&BBG777?77777777777777777777777777777!77!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!7!!!!!!!!!!!!!!!!!7JJJYYYJ77?G&BGBBBG5!!!!!!!!!!!!!!!!77777777777777
^~~~^~~~~~~~~~~~~~~~~~^~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~~~~~!GB#&#!~~~!B####&&&&&&&&&&&&&&&&&&&&&&&&&&&B777777?#&&##&###########B?777777?????????????????????????????????7JB##&#BBP77????7777777777777777777777777!!!!!!!!!7??JY5PP5YJ??7!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7????J5YJ?775555PGGG7!!!!!!!!!!!777777777777777777
~~~~~~~~~~~~~~~~~^~~~~~~~~~^~^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!~~~~!!!~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^7BB&&G~~~^J####&#&&&&&&&&&&&&&&&&##&&&&&&##Y!7777775&&##&############B77777777??77????????????????????????????7P##&#GBY777???77777777777777777777777!!!!!!7?Y5GBB##########BBPY?!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!7777YJ7J5P5YJJ?JY?777!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!~!!!!!!!~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^JBB&&5^~~~P####&#&&&&&&&#&&&&&&&##&&&&&&&#B77777777?#&################P?77777777777???????????????????????????7?B#&#GBJ777??77777777777777777777777!!!!7JPGB###################BG5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!7Y5J?77JPPPPPP?!!!!!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~!!~~~~!!!!!!!!~~~~~~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^5BB&&J^~~~B####&##&&&&&&&&&&&&&&#&&&&&&&&&G!7777777!G&###&#############G?777777777??7??????????????????????????7Y&&BBB?77?777777777777777777777777!!7JPB##########################BPJ7!!!!!!!!!!!7!!!!!!!!!!!!!?777JPG5JJJJJY55?!!!!!!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~!!!~~~!!!!!!!!~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~GB###7~~~?####&&##&&&&&&&&&&&&&&&&&&&&&&&&P!7777777!Y&###&##############BJ77777777777????77???????????????????77Y&#BBBY777?7?7777777777777777777!!?5B################################GY7!!!!!!!!!!!!!!!!!!!!!!7J????Y##BBB5JJ?7!!!!!!!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!~!!!!!~~~~!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~!BB##B~~~^Y####&###&&&&&&&#&&&&&&&&&&&&&&&&J!77777777?####################BJ777777777777?77????????????????????77P&#BBBG?77777777777777777777777!75B####################################G?!!!!!!!!!!!!!!!!!!!!7?Y55J???YPGGY!!!!!!!!!!!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~!!!~~~~~!!!!!~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~^7BB##G~~~~P###&#####&&&&&&#&&&&&&&&&&&&&&&#?!77777777?###############&##B###J77777777777777?7?????????????????777G&#GBB#57777777777777777777777!JG####&&&&################################5!!!!!!!!!!!!!!!!!!!?Y5GBB5YJJYY5Y7!!!!!!!!!!!!!!!!!!!77777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~!!!!!!!!~~~!!!!!!~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~^JBB#&5^~~~B###&#####&&&&&&&&&&&&&&&&&&&&&&&J!7777777!J####&#######&#&&&#P5PGBP?77777777777777?????????????????77?B&BG#B#B?77777777777777777777!Y###&&&&&&&&####&&&#########################P7!!!!!!!!!!!!!!!!7Y5PB##BBGY?7!~~!!!!!!!!!!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!!!!!!!!!!!!!!!!!~~!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~^5BB#&?^~~J##########&&&&&&&&&&&&&&&&&&&&&&&Y!7777777!J&#######BB######BBBGPGGBB?7777777777777??77777???????????7J##BBB###P7777777777777777777!Y####&######&&&#&&&&&&#&&&&&&&&&&&&&&#########5!!!!!!!!!!!!!!!!75G#&#BBGJ!~~!!!!!!!!!!!!!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!~~!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~~~~~GBB##7~~!B###########&&&&&&&&&&&&&&&&&&&#&&Y!7777777!Y&#####BBBBB#BBB##BBBBBBBP77777777777777777777????????????75&#BBB###BY77777777777777777!JB##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####B?!!!!!!!!!!!!!!!JB&#BBB5!~~!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!~!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~~~!BB##B~~^?##############&&&&&&&&&&&&&&&&&#&&J!7777777!J&&###BB##BBBBBB####BBBBBGY7777777777777777?77777????????77P&#GBGB###G?7777777777777777?B######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&####5!!!!!!!!!!!!!7P##GBBP?~~!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~?BB##P^~~P##############&&&&&#&&&&&&&&&&&#&#7!!!!!!!!!!P##BB###BBBBBBB#BBBGGGGGGBPJ???777777777777777777777??????B##GBJP####5777777777777777!5#####&&&&&&&&&&&&&&&&&&&&&&&&&&#################G!!!!!!!!!!!!!JGP7!7?!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~5BBB#BPPP##############&&&&&&&&&&&&&&&&&&#&B55555555555G#######BBBB###BGGGGGGGPPPPPP55Y5PP55PPPPPPPPPPPPPGGGBBBBB##BBBJ?B###BJ77777777777777YB#######&&&&&&&&&&&&&&&&##BBBBBBBBBBBBBBGBBBBBBBBB?!!!!!!!!!!!!!!~~!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!PGB##&BBBB###&&&&&&&###&&&&&&&&&&&&&&&&&&#########&&&&########BBBBBBGGPGGGGPP555555P55PGB#&&&&&&&&&&&###########&##BBBJ75####P7777777777777P###################&&&##BGGGBBBBBBBBBBBBBBBBBBBBBBBBG5J7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777??
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!~~~~~!!!!~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!GBB###GGPPPPGGPPPPB&&&&&&&&&&&&&&&&&&&&&&&&B55555555555G#####BBBBGGGPGGGGGGPPPPPGGGGGGGBGG55555555555PPPGGGGGGGG###BBG?7Y####B?????77777777Y#########&&&&&&&&&&&#BGGGBBB#BBB################BBBBBBBBPY?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~!~!~~!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7BB##B7!!!!!!!!!!!!!?YP#&&&&&&&&&&&&&&&&&&&&J!777777777!5#####BBGGGGGGGGGGBBBBBBBBBBBBBBBBBG?77777777777777???777G##GB57?Y#####Y7????7777777P########&&&&&&&&&#BBGBB###BBBBBBBGGBBBBBBBBBBBBBBBBBBBBBBBBGP57~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!~!~~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~JBB#BP~!!!!!!!!!!!!!!!!?###&&&&&&&&&&&&&&&&B777777777777YB#BBBGGGGPGBBBBBBBBB#####BBBBBBBBGBP?7??????????????????B#BGBY???G&###G?????7777777P#########&&&&&&#BGGBBBBBGGGGGGBGBBBBBBBBGGBBBBB#BBBBBBBBBBBBB#5!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777???????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~5BBB#Y~!!!!!!!!!!!!!!!!!P##&&&&&&&&&&&&&&&&P?77777777777JBBBBGGGGGBBBBBBBBB##BBBBBBBGGPPPPPGP???????????????????J##BGBJ???5&####Y?????77777JB########&&&&&#BGGGGGGGGGGBBBBBBBBBBBBBBBBGGGGGGBB#####BBBBBBBBBY!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777?????????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PBBB#?~!!!!!!!!!!!!!!7!!JB###&&&&&&&#&#####J7??777777777?PBGGGGBBBBBBBBBBB#BBBBBGGGGGGGPP5YJ????????????????????Y##BBG????J#&###G?????777?5#&#######&&&&&#BGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGBB#######BBBBBBJ~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777????????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!GBBBB7~!!!!!!!!!!!!!777?B##&&&&&&&&&&&####B?????????????7JGBBBBBBBBBBBBBBGGGGGGGPP55YYJJ????????????????????????P##GBP???JP#####BY?????775&&&&&&&&&&&&&&#GGGBBBBBBBBBBBBBBB###################BBBB######BBBBBG7~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777?????????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~!7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7BBBBB!!!!!!!!!!!!!!!7!77G####&&&&&&&&&&&&##Y????????????75BBBBBBBBGGGPPPPGGGGGGP5J??????????????????????????????G##GBY?J5B##&&###P?????7?PBY5PGB######&#GGGBBBB#################################BBB######BBBBBY~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777????????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~JBB#BP~!!!!!!!!!!!!!!!77Y#####&&&&&&&&&&&&#&BYYYYYYYYYYYYJ5B##BBBBGGGGGGPPP55YYYJJJYYYYYYYYYYYJJJJJJJJJJJJJJJJJJYB#BGBPG#&&&BP####BJ?????5GPYJJPPPBGPGGGBBB#########################################BB#&###BBBBG!~!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777??????????????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~5BB##Y~!!!!!!!!!!!!!!!!?B###&#&&&&&&&&&&&###B###############BBB##################################################B#BGB#&&#G5JJB####GYJ???JYG&##BPB#GGBB#################################################&###BBBB?~!!!!!!!!!!!!!!!!!!!!!!!7777777777777777??????????????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GBBB#?~!!!!!!!!!!!!!!!!P########&&&&&&&&&&###BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#####################################B#GBBGP5YJJJY######GJJ???7?5##BGGBB###############&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############BB?~!!!!!!!!!!!!!!!!!!!77777777777777?7777???????????????
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~!BG#BB7!!!!!!!!!!!!777!!P##BB###&&&&&#########5JJJJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYG##GBPJYYYYYY5B######5J????77JGBBB######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&####BBJ~!!!!!!!!!!!!!!!7777777777777777777??7??????????????JY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?BGBBG!!!!777!7777777!?YB#BB######&&&&########P?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJG#BG#5JJJJJYYYG#####B5?????77YBBB##&&&&&&&#######################################&&&&&&&&&&&&##B?~~~!~~!!!!!!!!77777777777777?777777777?????????????J55
 / _// / _ `/ _ `// // _ \/ // / __/ _ \/ _/ _ \/ __/ // / _ \/ // // /_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!~~~~~~~!!~~~!!!!!!!!!!!~~YBBBBP~!!!!!!!!!7!!!!J5PGGGBB######&&########BG5??????????7?????77???????????77?????????????????????????????????JB#BGBJ??????JJJYYJJJ?777!!!!5B############################################&&&##&###########&&&&#?^~~~~~~~~~!!!!!!!!!!!!!!!!!777777777?77777777777777?JJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~!!!!!!!!!~~~!!!!!!!!!~~!~!!!!!~~~~!!~~~~~~~~~!7!~!~!~~~~~~~~~~~~~!!!!!~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~5BBBBJ~!!!!!!!!!~~~~!G~YPGB###################BP!~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?##BBG!!!!!!!!!!~~~~~~~~~!7?5###########################################&###&##&&&####&##########BGGPP5YY?7!~~~~~!!!!!!!!!!!!!!!!!!!!7?7!!!!!!!!77777777
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^!GB#BB7^~~~~~~~~~~~~~~5?YB#BBBBB####&########BBB5~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5##BBP~~~~~!~~~~~~~~~!7YPB##################&#######################&####&&##&&&&&&&#&&&&#######&&&&&&&&&&#BG5J7!~~~~~~~~~!~!~~!!~!!!!!!!!!!!!!!!!!!!!!!
^^^^^^^^^^^~~~~^~~~~~~~~~~~~~~~^~~~~~~~^~~~^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~^~~~~~~~^^^^^~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^5BB#G#Y^^~~^^~~~~~~~~~~7JBG5GBB#######&#######BGP!~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~J###GGB!~~~~~~~~^^~7YPB#&###################&&###&####################&######&####&&&&&&######&&&&&&#&#&###&&&&&#BPJ?7!~~~^~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!
^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^~~~~^^^~^^^^^^^^^^^^^^^^^^^^~~^^^^^~~~~~~^~~~~~~~~~~~~~~~~~~~^~^^~^^^^^^^~~~~^~~~~~~~~~~~~~~~~~~~~~~~^7BBB#B#5^~~~~~~~~~~~~~~~^7GGGBB#####B############B5~~!!!!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~G###GBB!~~~~^^^!?5G###########################&&&&##&&&&&&&#####&######&&&&&&#&#&&&#&&&&&&&&##&####&&###########&&&&&#BBGPYJ?!~~^^^^^~~~~~~~~~~~~~!!!!!!!
^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^~^^Y#B####5^~~~~~~~~~~~~~~~^!GGBBBBBBB#B#BBBB#########?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!~~~~~~~~~~~!B#####B!^^^^!YG#&&&#####################&###&&&#&&&#&&&&&&&#&#######&#&&&&&&&&&&&&&&&&&&&&###&&###&&&&&&&&######&&&&&&&&&&&&##BGP5YJ7~^^^~~~~~~~~~~!!!!!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^:^^^^:::^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!5BB#BGJ7!!!!!!7!!!~~~~~^!GGGGBBBBBB##B#BBBBB#BBBB#P^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!7YPGGP5?^^!JG#&&&&&#&&&##&#######&&&&&&&&&&&&&&&&&##&&&&&&&&&&#&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&##&&&&&&&&&&&&&&&&&&&#BPY?!^^~~~~~!!!!!!!!
^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::^^:^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^^^^^^^^^^^^:~PGGGGBBBBBBBBBB##BBBBBBBBBBJ^^^^^^^~^^~~~~~~~^~~~~~~~~~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::75#&&####&&&&&&&#&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#&&&&&&&&&&&&&&&&&##&&&&&#GY!~~~!!!!!!!!7
^^^^^^^^^^^^^^^:::^^:::^::::::::^::::^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^PGGGGGGGGGGBBBBBB##BBBBBBBBBG!:^^^^^^^^^^^^^^^^^^^~~^^^^^~^~^^^^^^^^^~^^^^^^~~^^^^^^^^^^^^^^:^7P#&&&&&&&&&##&&&#####&&&##&&&&&&&#&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&##&&###&&&&&&&&&&&&&&&&&&&#&&&###&&#P~^~~~~~~~~~~
::::::::::^:::^::^^^^:^^::::^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!GPPGGGGGPPPGGPGGBB####BBBBBBBP^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::7P#&####&##############&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#&&&&&&&&&&&&#&&&&&&&&&&&&&&&&#&&Y^^^^^^^^^^^
::::::::::^^^::^:::::::::::::^^^^^^::::::^^:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^~~~~~~~~~~~~~~!!!!!~!5PPGBBBBBBBBBBBB#########BBBBBP!~~~~~~~~~~~~^~~^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^::^7P#&######&&############&###&&&&&&&&&&&&&&&#&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&##&&&##&###&#&#&&&##&&&&&&&&&&&&&&&&&&&&&&##&G^:^^^^^^^^^
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:::::^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~!!!!!!!!!PGGGBBBB###BBB##########B#BBBBB?!!!!!~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::^JG#&####################&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#57^:^^^^^^^
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^~~~~~~~~!GBBB###BBBBBBBBBBBBBBBBBBBBBG5J7!!!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:!G&##############&#&#####&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#?::::::^~
:::::::^^^^^^^^^^^^^^^^^^^^^^^^^:^^::^^^^^^^::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!!!!!!?Y5PPPPPPPPPPPPPP5555YYJJ??7!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!B&############&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GJ!!!!!7PG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~^^^^~~~^~~~~~~~~~~^^^^~~^^^^^^^^^^^~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!7?JJJJJJJJJJJJJ????777777!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^Y&#####&####&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#57777?BB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!777??????77777?7??77777777777!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!~~G&##&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B?777Y#B
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~!!!~~~!!~~~!!~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!!!~~~~~!~!!!!!!!!!!!!7777777777777!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~G##&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##P555YB#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~G##&&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^P&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
